total 28
drwxrwxr-x 3 adminaccount adminaccount 4096 Jun 17 14:36 .
drwxrwxr-x 3 adminaccount adminaccount 4096 Jun 15 13:34 ..
-rw-rw-r-- 1 adminaccount adminaccount   55 Jun 16 13:11 andriy_file.txt
-rw-rw-r-- 1 adminaccount adminaccount   14 Jun 17 04:17 cmd.txt
-rw-rw-r-- 1 adminaccount adminaccount  464 Jun 17 03:47 file.txt
drwxrwxr-x 8 adminaccount adminaccount 4096 Jun 17 14:30 .git
-rw-rw-r-- 1 adminaccount adminaccount    0 Jun 17 14:36 ls.txt
-rw-rw-r-- 1 adminaccount adminaccount   12 Jun 15 13:57 README.md
-rw-rw-r-- 1 adminaccount adminaccount    0 Jun 15 13:37 readme.txt
total 32
drwxrwxr-x 3 adminaccount adminaccount 4096 Jun 17 14:36 .
drwxrwxr-x 3 adminaccount adminaccount 4096 Jun 15 13:34 ..
-rw-rw-r-- 1 adminaccount adminaccount   55 Jun 16 13:11 andriy_file.txt
-rw-rw-r-- 1 adminaccount adminaccount   14 Jun 17 04:17 cmd.txt
-rw-rw-r-- 1 adminaccount adminaccount  464 Jun 17 03:47 file.txt
drwxrwxr-x 8 adminaccount adminaccount 4096 Jun 17 14:30 .git
-rw-rw-r-- 1 adminaccount adminaccount  593 Jun 17 14:36 ls.txt
-rw-rw-r-- 1 adminaccount adminaccount   12 Jun 15 13:57 README.md
-rw-rw-r-- 1 adminaccount adminaccount    0 Jun 15 13:37 readme.txt
total 32
drwxrwxr-x 3 adminaccount adminaccount 4096 Jun 17 14:36 .
drwxrwxr-x 3 adminaccount adminaccount 4096 Jun 15 13:34 ..
-rw-rw-r-- 1 adminaccount adminaccount   55 Jun 16 13:11 andriy_file.txt
-rw-rw-r-- 1 adminaccount adminaccount   14 Jun 17 04:17 cmd.txt
-rw-rw-r-- 1 adminaccount adminaccount  464 Jun 17 03:47 file.txt
drwxrwxr-x 8 adminaccount adminaccount 4096 Jun 17 14:30 .git
-rw-rw-r-- 1 adminaccount adminaccount 1186 Jun 17 14:37 ls.txt
-rw-rw-r-- 1 adminaccount adminaccount   12 Jun 15 13:57 README.md
-rw-rw-r-- 1 adminaccount adminaccount    0 Jun 15 13:37 readme.txt
total 32
drwxrwxr-x 3 adminaccount adminaccount 4096 Jun 17 14:36 .
drwxrwxr-x 3 adminaccount adminaccount 4096 Jun 15 13:34 ..
-rw-rw-r-- 1 adminaccount adminaccount   55 Jun 16 13:11 andriy_file.txt
-rw-rw-r-- 1 adminaccount adminaccount   14 Jun 17 04:17 cmd.txt
-rw-rw-r-- 1 adminaccount adminaccount  464 Jun 17 03:47 file.txt
drwxrwxr-x 8 adminaccount adminaccount 4096 Jun 17 14:30 .git
-rw-rw-r-- 1 adminaccount adminaccount 1779 Jun 17 14:38 ls.txt
-rw-rw-r-- 1 adminaccount adminaccount   12 Jun 15 13:57 README.md
-rw-rw-r-- 1 adminaccount adminaccount    0 Jun 15 13:37 readme.txt
hello from Ihor
